# MeApunto

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/politecnico/meapunto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/politecnico/meapunto/: EditProfileActivity.java  LoginActivity.java  LoginSplashScreenActivity.java  MainActivity.java  MapActivity.java  MenuJugarActivity.java  MenuPrincipal.java  MenuPrincipalContent.java  OnNoteListener.java  PistaChoose.java  RegistrationActivity.java  TimeSlotAdapter.java  TimeSlotChoose.java
app/src/main/java/com/politecnico/meapunto/modelos/: Agenda.java  AgendaAdapter.java  Genero.java  OnNoteListener.java  Pista.java  PistaAdapter.java  RequestHandler.java  SharedPrefManager.java  TimeSlot.java  TimeSlotAdapter.java  URLs.java  Usuario.java  VolleySingleton.java  nivel_juego.java  preferencia.java
app/src/main/res/drawable/: button_rounded.xml  button_social.xml
app/src/main/res/font/: chewy.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_login_splash_screen.xml  activity_main.xml  activity_menu_jugar.xml  activity_menu_principal_content.xml  activity_pista_choose.xml  activity_registration.xml  activity_time_slot_choose.xml  agend_list.xml  pista_list.xml  timeslot_list.xml
app/src/main/res/menu/: activity_home_navigation_drawer.xml
app/src/main/res/raw/: engineer.json
app/src/main/res/values/: colors.xml  drawables.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/politecnico/meapunto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
php/: api.php  conn.php  update_user.php
